<!doctype html>
<html>
	<head>
		<title>Advanced</title>
		<link rel="preconnect" href="https://fonts.gstatic.com">
		<link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet">
	</head>
	<style>
		.button {
		  background-color: #85929E;
		  border: none;
		  color: white;
		  padding: 15px 32px;
		  text-align: center;
		  text-decoration: none;
		  display: inline-block;
		  font-size: 16px;
		  margin: 4px 2px;
		  cursor: pointer;
		  -webkit-transition-duration: 0.4s;
		  transition-duration: 0.4s;
		}
		.button1:hover {
		  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
		}
		li, h2, h1 {font-family:raleway; color:white; font-weight:normal}
	</style>
	<body style="background-color:#384468">
		<h1>Advanced Exercises</h1>
		
		<ul>
			<li>Reverse lunges with rotation.</li>
            <li>Bent knee single leg deadlift.</li>
            <li>Straight leg clamshells.</li>
            <li>Single leg squat with leg reach.</li>
		</ul>
		<a href="booty.html"><button class="button button1" style="display:block; margin-left:auto; margin-right:auto">Back</button></a>
	</body>
</html>