<!doctype html>
<html>
	<head>
		<title>Beginner</title>
		<link rel="preconnect" href="https://fonts.gstatic.com">
		<link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet">
	</head>
	<style>
		.button {
		  background-color: #85929E;
		  border: none;
		  color: white;
		  padding: 15px 32px;
		  text-align: center;
		  text-decoration: none;
		  display: inline-block;
		  font-size: 16px;
		  margin: 4px 2px;
		  cursor: pointer;
		  -webkit-transition-duration: 0.4s;
		  transition-duration: 0.4s;
		}
		.button1:hover {
		  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
		}
		li, h2, h1 {font-family:raleway; color:white; font-weight:normal}
	</style>
	<body style="background-color:#384468">
		<h1>Beginner Exercises</h1>
		
		<ul>
			<li>Inverted hamstring</li>
			<li>Glute bridge on stability ball</li>
			<li>Downward dog</li>
			<li>Quadraped Rocking</li>
			<li>Romanian Deadlift</li>
			<li>Split Squats</li>
            <li>Lunge Elbow to instep</li>
            <li>Knee hug</li>
            <li>Squat jumps</li>
		</ul>
		<a href="booty.html"><button class="button button1" style="display:block; margin-left:auto; margin-right:auto">Back</button></a>
	</body>
</html>