
<!doctype html>
<html>
	<head>
		<title>Intermediate</title>
	</head>
	<style>
	 div {width:100%; padding-bottom:10px; padding-top:10px; margin-top:10px}
		h1, h2, p, ul {color:white; font-family:'Brush Script MT', cursive; font-weight:normal}
		.button {
		  background-color: #2E4053;
		  border: none;
		  color: white;
		  padding: 15px 32px;
		  text-align: center;
		  text-decoration: none;
		  display: inline-block;
		  font-size: 16px;
		  margin: 4px 2px;
		  cursor: pointer;
		  -webkit-transition-duration: 0.4s;
		  transition-duration: 0.4s;
		}
		.button1:hover {
		  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
		}
		.flex-container {
		  display: flex;
		  flex-wrap: nowrap;
		}
		.flex-container > div {
		  width: 100px;
		  margin-left: 25px;
		  margin-right: 25px;
		  margin-bottom: 25px;
		  text-align: center;
		  line-height: 5px;
		  font-size: 40px;
		}
	</style>
	<body>
		</style>
	<body style="background-color:#2E4053">

			<div style="background-color:#5D6D7E; padding-left:10px; padding-right:10px"> <h1>Intermediate Exercises</h1>
		<ul>
			<li>Leg Raise</li>
			<li>Hand Walk</li>
			<li>Abs Roll-Out</li>
			<li>Bird-Dog</li>
			<li>Hanging Knee Raise</li>
			<li>Dumbbell Woodchop</li>
			<li>Medicine Ball Crunch</li>
			<li>Walking Plank</li>
			<li>Flutter Kicks</li>
		</ul>
		<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSnGxJRKOUkNe_gHWzXHVEiQ7h8Unu2kXwu7Q&usqp=CAU" class="center"/>
		<a href="HTMLFAAbs.html"><button class="button button1">Back</button></a>
	</body>
</html>
