<!doctype html>
<html>
	<head>
		<link rel="preconnect" href="https://fonts.gstatic.com">
		<link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet">
		<title>Legs</title>
	</head>
	<style>
		div {width:100%; padding-bottom:10px; padding-top:10px; margin-top:10px}
		h1, h2, p, ul {color:white; font-family:raleway; font-weight:normal}
		h2, h1 {font-size:36px}
		.button {
		  background-color: #85929E;
		  border: none;
		  color: white;
		  padding: 15px 32px;
		  text-align: center;
		  text-decoration: none;
		  display: inline-block;
		  font-size: 16px;
		  margin: 4px 2px;
		  cursor: pointer;
		  -webkit-transition-duration: 0.4s;
		  transition-duration: 0.4s;
		}
		.flex-container {
		  display: flex;
		  flex-wrap: nowrap;
		}
		.flex-container > div {
		  width: 100px;
		  margin-left: 25px;
		  margin-right: 25px;
		  margin-bottom: 25px;
		  text-align: center;
		  line-height: 5px;
		  font-size: 40px;
		}
		.button1:hover {
		  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
		}

		.button2:hover {
		  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
		}
		.button3:hover {
		  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
			}
		.indent {
			margin-left:25px
	}
	</style>
	<body style="background-color:#cdccd7">
		
		
		<div style="background-color:#265040; padding-left:10px; padding-right:10px">
			<h1 style="text-align:center">Legs</h1>
			<p><i>Having strong, well balanced legs are a key component of having a healthy, high functioning body. Our legs are anatomically suited to producing both high levels of force and for walking and running long distances.</i></p>
			<ul>
				<h2>Benefits:</h2>
				<li>Increased chances of longevity</li>
				<li>Greater independence as you age</li>
				<li>Decreased lower limb injury risk</li>
				<li>Decreased risk of falls</li>
				<li>Improved endurance performance</li>
				<li>Improved speed and power.</li>
				<li>Increased lean body mass – decreased risk of metabolic diseases</li>
				
			</ul>
		</div>
			
		<div style="background-color:#497e72; padding-left:10px; padding-right:10px">
			<h2 style="font-size:25px; text-align:center">Your legs can be divided up into four sections - the quadriceps, the hamstrings, the lower legs, and the achilles tendon.</h2>
			<img src="https://i.pinimg.com/originals/24/d1/aa/24d1aa8ebeaa22d2df62522ee9139411.gif" alt="Diagram of muscles in a lef"  style="display:block; margin-left:auto; margin-right:auto; padding-bottom:10px; height:300px; width:214px;">
		</div>
		
		
		<div style="background-color:#5f909c; padding-left:10px; padding-right:10px">
			<ul>
				<h2>Exercises</h2>
				<li>Squats</li>
				<li class="indent">Hamstrings</li>
				<li class="indent">Quadriceps</li>
				<li class="indent">Calves</li>
				<li>Lunges</li>
				<li class="indent">Hamstrings</li>
				<li class="indent">Quadriceps</li>
				<li class="indent">Lower Legs</li>
				
				<li>Plank leg lifts</li>
				<li class="indent">Abs</li>
				<li class="indent">Quadriceps</li>
				<li class="indent">Hamstrings</li>
				<li class="indent">Glutes</li>
				<li>Single-leg deadlifts</li>
				<li class="indent">Quadriceps</li>
				<li class="indent">Hamstrings</li>
				<li class="indent">Lower leg</li>
				<li class="indent">Glutes</li>
			</ul>
		</div>

		<div style="background-color:#517947; padding-left:10px; padding-right:10px">
			<h2 style="text-align:center">What level are you?</h2>
			<div class="flex-container" style="justify-content:center">
				<div>
					<a href="legs-beginner.html"><button class="button button1">Beginner</button></a>
				</div>
				<div>
					<a href="legs-intermediate.html"><button class="button button2">Intermediate</button></a>
				</div>
				<div>
					<a href="legs-advanced.html"><button class="button button3" style="margin-left:30px">Advanced</button></a>
				</div>
			</div>

		</div>
	</body>
</html>