<!doctype html>
<html>
	<head>
		<link rel="preconnect" href="https://fonts.gstatic.com">
		<link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet">
		<title>Upper Body</title>
	</head>
	<style>
		div {width:100%; padding-bottom:10px; padding-top:10px; margin-top:10px}
		h1, h2, p, ul {color:white; font-family:raleway; font-weight:normal}
		h2, h1 {font-size:36px}
		.button {
		  background-color: #85929E;
		  border: none;
		  color: white;
		  padding: 15px 32px;
		  text-align: center;
		  text-decoration: none;
		  display: inline-block;
		  font-size: 16px;
		  margin: 4px 2px;
		  cursor: pointer;
		  -webkit-transition-duration: 0.4s;
		  transition-duration: 0.4s;
		}
		.flex-container {
		  display: flex;
		  flex-wrap: nowrap;
		}
		.flex-container > div {
		  width: 100px;
		  margin-left: 25px;
		  margin-right: 25px;
		  margin-bottom: 25px;
		  text-align: center;
		  line-height: 5px;
		  font-size: 40px;
		}
		.button1:hover {
		  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
		}

		.button2:hover {
		  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
		}
		.button3:hover {
		  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
			}
		.indent {
			margin-left:25px
	}
	</style>
	<body style="background-color:#cdccd7">
		
		
		<div style="background-color:#5D6D7E; padding-left:10px; padding-right:10px">
			<h1 style="text-align:center">Upper Body</h1>
			<p><i>Sculpting a solid upper body is important for your overall health. To help you live a safe and balanced lifestyle, your workouts should include exercises devoted to exercising your arms, shoulders, chest and back.</i></p>
			<ul>
				<h2>Benefits:</h2>
				<li>Improves posture and form</li>
				<li>Stronger arms make it easier to perform everyday tasks</li>
				<li>Increased arm strength will increase results in any workouts</li>
				<li>Muscle burns more calories than fat</li>
				<li>Keeping your arms pumped up will also give you a healthy heart</li>
				<li>Arm exercises are one of the most flexible types of training</li>
				<li>Speed + Stability - Solid shoulders and biceps will help you move at a faster pace and consequently burn calories at a higher rate</li>
				<li>Reduces risks of injuries</li>
			</ul>
		</div>
			
		<div style="background-color:#5E5D7E; padding-left:10px; padding-right:10px">
			<h2 style="font-size:25px; text-align:center">There are four main muscles in your arms - biceps, triceps, deltoids and brachioradialis.</h2>
			<img src="https://render.fineartamerica.com/images/rendered/default/print/6/8/break/images-medium-5/4-muscles-of-right-upper-arm-asklepios-medical-atlas.jpg" style="display:block; margin-left:auto; margin-right:auto; padding-bottom:10px; height:300px; width:214px;" alt="Diagram of muscles in an arm">
		</div>
		
		
		<div style="background-color:#7E5E5D; padding-left:10px; padding-right:10px">
			<ul>
				<h2>Exercises</h2>
				<li>Press Ups</li>
				<li class="indent">Shoulders</li>
				<li class="indent">Tricepts</li>
				<li class="indent">Abs</li>
				<li>Shoulder Press</li>
				<li class="indent">Shoulders</li>
				<li class="indent">Triceps</li>
				<li class="indent">Traps</li>
				<li class="indent">Lats</li>
				<li>Tricep Extension</li>
				<li class="indent">Triceps</li>
				<li class="indent">Chest</li>
				<li class="indent">Forearms</li>
				<li class="indent">Lats</li>
				<li>Bicep Curl</li>
				<li class="indent">Biceps</li>
				<li class="indent">Triceps</li>
				<li class="indent">Shoulders</li>
				<li class="indent">Wrist Extensor</li>
			</ul>
		</div>

		<div style="background-color:#7E5D7E; padding-left:10px; padding-right:10px">
			<h2 style="text-align:center">What level are you?</h2>
			<div class="flex-container" style="justify-content:center">
				<div>
					<a href="beginner.html"><button class="button button1">Beginner</button></a>
				</div>
				<div>
					<a href="intermediate.html"><button class="button button2">Intermediate</button></a>
				</div>
				<div>
					<a href="advanced.html"><button class="button button3" style="margin-left:30px">Advanced</button></a>
				</div>
			</div>

		</div>
	</body>
</html>
